Lab3/Lab3/Views/MainView.xaml

<UserControl x:Class="Lab3.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab3.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500" IsEnabled="{Binding IsEnabled, Mode=OneWay}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Name" Foreground="Gray" FontSize="14"></TextBlock>
                    <TextBox Name="TbAddName" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding NameAdd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Surname" Foreground="Gray" FontSize="14"></TextBlock>
                    <TextBox Name="TbAddSurname" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding SurnameAdd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Email" Foreground="Gray" FontSize="14"></TextBlock>
                    <TextBox Name="TbAddEmail" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding EmailAdd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Birth date" Foreground="Gray" FontSize="14"></TextBlock>
                    <DatePicker Name="DpAddBirthday" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Margin="10" SelectedDate="{Binding BirthDateAdd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Text="{Binding BirthDateAddText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>

                    <Button Name="BAddUser" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Content="Add user" Command ="{Binding AddUserCommand}"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Email" Foreground="Gray" FontSize="14"></TextBlock>
                    <TextBox Name="TbDeleteEmail" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding EmailDelete, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                    <Button Name="BDeleteUser" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Content="Delete user" Command ="{Binding DeleteUserCommand}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Name" Foreground="Gray" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Surname" Foreground="Gray" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Email" Foreground="Gray" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Birth date" Foreground="Gray" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="IsAdult" Foreground="Gray" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="SunSign" Foreground="Gray" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="ChineseSign" Foreground="Gray" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="IsBirthday" Foreground="Gray" FontSize="14"></TextBlock>

                    <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" Margin="10" Text="{Binding NameFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" Margin="10" Text="{Binding SurnameFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" Margin="10" Text="{Binding EmailFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <DatePicker Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" Margin="10" Text="{Binding BirthDateFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>
                    <TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" Margin="10" Text="{Binding IsAdultFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" Margin="10" Text="{Binding SunSignFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" Margin="10" Text="{Binding ChineseSignFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" Margin="10" Text="{Binding IsBirthdayFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                    <Button Grid.Row="1" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Filter" Command ="{Binding FilterPersonsCommand}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Sort" Command ="{Binding SortNameCommand}"/>
                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Sort" Command ="{Binding SortSurnameCommand}"/>
                    <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Sort" Command ="{Binding SortEmailCommand}"/>
                    <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Sort" Command ="{Binding SortBirthDateCommand}"/>
                    <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Sort" Command ="{Binding SortIsAdultCommand}"/>
                    <Button Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Sort" Command ="{Binding SortSunSignCommand}"/>
                    <Button Grid.Row="0" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Sort" Command ="{Binding SortChineseSignCommand}"/>
                    <Button Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Sort" Command ="{Binding SortIsBirthdayCommand}"/>
                </Grid>

                <DataGrid Grid.Row="3" Grid.Column="0" ItemsSource="{Binding PersonsDisplayed, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="IsAdult" Binding="{Binding IsAdult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="SunSign" Binding="{Binding SunSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ChineseSign" Binding="{Binding ChineseSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        <DataGridTextColumn Header="IsBirthday" Binding="{Binding IsBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Save config" Command ="{Binding SaveConfigCommand}"/>
            </Grid>
        </Grid>
        
        <fa:ImageAwesome Icon="Refresh" Spin="True" Height="200" Width="200" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
    </Grid>
</UserControl>
