Lab2/Lab2/Views/MainView.xaml

<UserControl x:Class="Lab2.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800" IsEnabled="{Binding IsEnabled, Mode=OneWay}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Name" Foreground="Gray" FontSize="14"></TextBlock>
            <TextBox Name="TbName" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Surname" Foreground="Gray" FontSize="14"></TextBlock>
            <TextBox Name="TbSurname" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Email" Foreground="Gray" FontSize="14"></TextBlock>
            <TextBox Name="TbEmail" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Birth date" Foreground="Gray" FontSize="14"></TextBlock>
            <DatePicker Name="DpBirthday" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Margin="10" SelectedDate="{Binding BirthDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Text="{Binding BirthDateText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>

            <Button Name="BProceed" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Content="Proceed" Command ="{Binding ProceedCommand}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Name" Foreground="Gray" FontSize="14"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding Name, Mode=OneWay}" FontSize="25"></TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Surname" Foreground="Gray" FontSize="14"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding Surname, Mode=OneWay}" FontSize="25"></TextBlock>

            <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Email" Foreground="Gray" FontSize="14"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding Email, Mode=OneWay}" FontSize="25"></TextBlock>

            <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Birth date" Foreground="Gray" FontSize="14"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding BirthDateText, Mode=OneWay}" FontSize="25"></TextBlock>

            <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Is adult" Foreground="Gray" FontSize="14"></TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding IsAdult, Mode=OneWay}" FontSize="25"></TextBlock>

            <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Sun sign" Foreground="Gray" FontSize="14"></TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding SunSign, Mode=OneWay}" FontSize="25"></TextBlock>

            <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Chinese sign" Foreground="Gray" FontSize="14"></TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding ChineseSign, Mode=OneWay}" FontSize="25"></TextBlock>

            <TextBlock Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 5 5 2" Text="Is birthday" Foreground="Gray" FontSize="14"></TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="10" Text="{Binding IsBirthday, Mode=OneWay}" FontSize="25"></TextBlock>
        </Grid>
        <fa:ImageAwesome Icon="Refresh" Spin="True" Height="200" Width="200" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
    </Grid>
</UserControl>
